# seat-reservation-back

./: README.md  build.gradle  changelog.txt  settings.gradle
.circleci/: config.yml
src/main/java/pl/pantomash/seatreservation/: SeatReservationApplication.java
src/main/java/pl/pantomash/seatreservation/config/: DBConfiguration.java
src/main/java/pl/pantomash/seatreservation/config/auth/: AuthRequest.java  SecurityConfiguration.java  SecurityUtils.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/pl/pantomash/seatreservation/config/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtResponse.java  JwtUtils.java
src/main/java/pl/pantomash/seatreservation/configuration/: DBConfiguration.java
src/main/java/pl/pantomash/seatreservation/controller/: ReservationResource.java  RestaurantResource.java  TableResource.java  UserResource.java
src/main/java/pl/pantomash/seatreservation/domain/: BaseEntity.java  Reservation.java  Restaurant.java  Table.java  User.java
src/main/java/pl/pantomash/seatreservation/model/: Reservation.java  Restaurant.java  Role.java  Table.java  User.java
src/main/java/pl/pantomash/seatreservation/repository/: ReservationRepository.java  RestaurantRepository.java  TableRepository.java  UserRepository.java
src/main/java/pl/pantomash/seatreservation/service/: ReservationService.java  RestaurantService.java  TableService.java  UserService.java
src/main/java/pl/pantomash/seatreservation/service/dto/: ReservationDto.java  RestaurantDto.java  TableDto.java  UserDto.java
src/main/java/pl/pantomash/seatreservation/service/exception/: LoginAlreadyExist.java  LoginNotFound.java  UserNotFound.java
src/main/java/pl/pantomash/seatreservation/service/impl/: ReservationServiceImpl.java  RestaurantServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/pl/pantomash/seatreservation/service/mapper/: EntityMapper.java  ReservationMapper.java  RestaurantMapper.java  TableMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pl/pantomash/seatreservation/: SeatReservationApplicationTests.java
src/test/java/pl/pantomash/seatreservation/controller/: ReservationResourceTest.java  RestaurantResourceTest.java  TableResourceTest.java  UserResourceTest.java
src/test/java/pl/pantomash/seatreservation/service/impl/: ReservationServiceImplTest.java  RestaurantServiceImplTest.java  TableServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties  application.yaml
