plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'net.ltgt.apt' version '0.9'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'pl.pantomash'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    mapstructVersion = "1.3.0.Final"
	swagger="2.9.2"
	jwt="0.9.1"
}

dependencies {
	//Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	//Gson
	implementation 'com.google.code.gson:gson:2.8.5'

	//MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	//JWT
	implementation "io.jsonwebtoken:jjwt:${jwt}"

	//Swagger
	implementation "io.springfox:springfox-swagger2:${swagger}"
	implementation "io.springfox:springfox-swagger-ui:${swagger}"

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	//DB
	implementation('org.postgresql:postgresql')
    implementation('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//		exclude group: 'junit', module: 'junit'
	}
	testImplementation 'org.springframework.security:spring-security-test'

//	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
//	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
